body{
    background-color:whitesmoke;
}
.titlu{
    text-align:center;
}
.titlu2{
    text-align: center;
}
.container{
    margin:auto;
    width: 50%;
    border: 3px solid green;
    padding:10 px;
}
.inregistrare{
    text-align : center;
}
.inregistrarecountdown{
    text-align:center;
}
.inceput{
    text-align:center;
}
.v1{
    border-left: 6px solid green;
    height: 500px;
    position: left;
    left: 50%;
    margin-left: -3px;
    top: 0;  
}

insert into posts ('postId', 'usersPostId', 'title', 'postImage', 'content', 'published', 'createdAt', 'updatedAt')
			VALUES(1, 1, 'Hai sa traesti', 'img1.jpg', 'cv', 1, '2023-04-22 22:49:37', '2023-04-22 22:49:37');